groups:
  - name: "PrimaryGroup"
    threshold: 10
    services:
      - name: "Google"
        url: "https://www.google.com"
      - name: "GitHub"
        url: "https://www.github.com"

  - name: "SecondaryGroup"
    threshold: 30
    services:
      - name: "HTTPBin"
        url: "https://httpbin.org/get"
      - name: "JSONPlaceholder"
        url: "https://jsonplaceholder.typicode.com/todos/1"

  - name: "TertiaryGroup"
    threshold: 50
    services:
      - name: "OpenAPI"
        url: "https://api.openweathermap.org/data/2.5/weather?q=London&appid=your_api_key_here"
      - name: "Google"
        url: "https://www.google.com"
      - name: "GitHub"
        url: "https://www.github.com"