name: Build, push and deploy test
on:
  push:
    branches:
      - main

jobs:
  build_push_awesome_health:
    name: Build&Push Awesome_Health
    runs-on: ubuntu-22.04
    outputs:
      tag: ${{ steps.get_tag_version.outputs.new_tag }}
    env:
      ECR_REGISTRY: "297075912351.dkr.ecr.eu-central-1.amazonaws.com"
      ACCOUNT_ID: "297075912351"
      ECR_REPOSITORY: "looky_awesome_health"
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID_ECR }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_ECR }}
      AWS_REGION: "eu-central-1"
    steps:
      - name: Setup .netrc file for private repos
        run: echo -e "machine github.com\n  login Joelwallker \n  password ${{ secrets.Git_Secret_Token }}" > ~/.netrc

      - name: Checkout
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GIT_SECRET_TOKEN }}
      
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: ^1.20 # Используйте актуальную версию Go


      - name: Set GOPRIVATE
        run: echo "GOPRIVATE=github.com/oneclick-llc/looky-awesome-health.git" >> $GITHUB_ENV
      - name: Check GOPRIVATE
        run: echo "GOPRIVATE=$GOPRIVATE"
      - name: Print Go env
        run: go env # Для отладки
      - name: Initialize Go module
        run: go mod init github.com/oneclick-llc/looky-awesome-health.git

      - name: Set Working Directory
        run: cd ${{ github.workspace }}
      
      - name: Configure Git for private repo access
        run: |
          git config --global url."https://${{ secrets.GIT_SECRET_TOKEN }}@github.com/".insteadOf "https://github.com/"
      
      - name: Install dependencies
        run: go mod tidy
   
      - name: Copy config.yaml
        run: cp cluster_configs/test/config.yaml ./config.yaml

      - name: Build Go app
        working-directory: ${{ github.workspace }}
        run: CGO_ENABLED=0 GOOS=linux go build -o looky-awesome-health ./cmd/main.go

      - name: Dry run for getting a version
        id: get_tag_version
        uses: mathieudutour/github-tag-action@v6.1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          dry_run: true
          release_branches: main
          tag_prefix: "awesome-health-"

      - name: Login to Amazon ECR
        uses: aws-actions/amazon-ecr-login@v1.5.3
        id: login-ecr
        with:
          registries: "${{ env.ACCOUNT_ID }}"
      
      - name: Build image
        run: |
          docker build -t "$ECR_REGISTRY/$ECR_REPOSITORY:${{ steps.get_tag_version.outputs.new_tag }}" -f Dockerfile .

      - name: Push image
        run: docker push "$ECR_REGISTRY/$ECR_REPOSITORY:${{ steps.get_tag_version.outputs.new_tag }}"

      - name: Bump version and push tag
        id: tag_version
        uses: mathieudutour/github-tag-action@v6.1
        with:  
          github_token: ${{ secrets.GITHUB_TOKEN }}
          release_branches: main
          tag_prefix: "awesome-health-"
      
  deploy_stage_caller: 
    needs: build_push_awesome_health
    uses: oneclick-llc/shared_workflows/.github/workflows/helm_deployment.yaml@v0.1.35
    with:
      ecr_registry: 297075912351.dkr.ecr.eu-central-1.amazonaws.com
      account_id: 297075912351
      ecr_repository: looky_awesome_health
      aws_region: eu-central-1
      cluster_name: Looky-test
      service_name: awesome-health
      namespace: looky
      values_path: ./helm/test/values.yaml
      service_version: ${{ needs.build_push_awesome_health.outputs.tag }}
    secrets:
      aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID_ECR }}
      aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY_ECR }}
      oci_registry: ${{ secrets.OCI_REGISTRY }}
